<!DOCTYPE html><html class="scroll-smooth" lang="en-GB"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Getting Placed and My University Expereience • Suraj Kadapa</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://surajkadapa.github.io/posts/placement/" rel="canonical"><meta content="Getting Placed and My University Expereience • Suraj Kadapa" name="title"><meta content="My journey through campus placements" name="description"><meta content="Suraj Kadapa" name="author"><meta content="article" property="og:type"><meta content="Getting Placed and My University Expereience" property="og:title"><meta content="My journey through campus placements" property="og:description"><meta content="https://surajkadapa.github.io/posts/placement/" property="og:url"><meta content="Suraj Kadapa" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://surajkadapa.github.io/og-image/placement.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Suraj Kadapa" property="article:author"><meta content="2025-09-18T18:30:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://surajkadapa.github.io/posts/placement/" property="twitter:url"><meta content="Getting Placed and My University Expereience" property="twitter:title"><meta content="My journey through campus placements" property="twitter:description"><meta content="https://surajkadapa.github.io/og-image/placement.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v5.1.5" name="generator"><link rel="stylesheet" href="/_astro/_slug_.BWfFG_EK.css"><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-start-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Logo</title> <path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path> <path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path> <path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path> <path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> </svg> <span class="text-xl font-bold sm:text-2xl">Suraj Kadapa</span> </a> <nav aria-label="Main menu" class="bg-global-bg/85 text-accent sm:divide-accent absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md py-4 shadow backdrop-blur-sm group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/"> Home </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/about/"> About </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/posts/"> Blog </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/notes/"> Notes </a> </nav> </div> <site-search class="ms-auto" id="search"> <button class="hover:text-accent flex h-9 w-9 cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg aria-hidden="true" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" stroke="none"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="bg-global-bg h-full max-h-full w-full max-w-full border border-zinc-400 shadow-sm backdrop:backdrop-blur-sm open:flex sm:mx-auto sm:mt-16 sm:mb-auto sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-12 sm:pt-6"> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal>Close</button> <div class="search-container"> <div id="cactus__search"></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.D8JZ_fb2.js"></script> <theme-toggle class="ms-2 sm:ms-4"> <button class="hover:text-accent relative h-9 w-9 cursor-pointer rounded-md p-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.C1tldoqx.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <span class="sr-only">Open main menu</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">  <article class="grow break-words" data-pagefind-body> <div id="blog-hero" class="mb-12"><h1 class="title"> Getting Placed and My University Expereience </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2025-09-18T18:30:00.000Z" title="2025-09-18T18:30:00.000Z">19 September 2025</time> /  8 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:placements" href="/tags/placements/"><span class="sr-only">View more blogs with the tag&nbsp;</span>placements </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:personal" href="/tags/personal/"><span class="sr-only">View more blogs with the tag&nbsp;</span>personal </a> </span>  </div></div> <div class="flex flex-col gap-10 lg:flex-row lg:items-start"> <details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"> <summary class="title hover:marker:text-accent cursor-pointer text-lg">Table of Contents</summary> <nav class="ms-4 lg:w-full"> <ol class="mt-4"> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#starting-my-blog"><span aria-hidden="true" class="me-0.5">#</span>Starting my blog</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#new-beginnings"><span aria-hidden="true" class="me-0.5">#</span>New Beginnings</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#finding-my-groove-in-cs"><span aria-hidden="true" class="me-0.5">#</span>Finding My Groove in CS</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#placements"><span aria-hidden="true" class="me-0.5">#</span>Placements</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#preparing-for-couchbase"><span aria-hidden="true" class="me-0.5">#</span>Preparing for Couchbase</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#round-1"><span aria-hidden="true" class="me-0.5">#</span>Round 1</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#round-2"><span aria-hidden="true" class="me-0.5">#</span>Round 2</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#round-3"><span aria-hidden="true" class="me-0.5">#</span>Round 3</a>  </li> </ol> </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#rejection"><span aria-hidden="true" class="me-0.5">#</span>Rejection</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#the-twist"><span aria-hidden="true" class="me-0.5">#</span>The Twist</a>  </li> </ol> </li> </ol> </nav> </details> <div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-gray-600 prose-headings:hover:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <h2 id="starting-my-blog"><a class="not-prose" href="#starting-my-blog">Starting my blog</a></h2>
<p>I’ve been meaning to start a blog for a while now. There’s always been this itch to put my thoughts down - about systems, my projects, and the rollercoaster of being a final-year student chasing after placements and a role I truly enjoy. I couldn’t think of a better way to begin than by sharing one of the biggest moments of my college life so far: getting placed.</p>
<p>In this post, I’ll talk about my journey through college - the grind, the constant shifts in interest, the rejections along the way, and finally, the plot twist at the end (you’ll want to stay for that!).</p>
<h2 id="new-beginnings"><a class="not-prose" href="#new-beginnings">New Beginnings</a></h2>
<p>After finishing high school, I joined my undergrad majoring in Computer Science. Funny thing is, I initially wanted to go for Electronics and Communications, but the job market for those roles wasn’t looking too bright in my country. Since I already had a decent interest in Arduinos and writing code for them, I figured CS was the safer bet - or so I thought.</p>
<p>The first two semesters were a completely new experience. I suddenly had the freedom to explore what I wanted, but the curriculum still forced me into physics and chemistry (I’m still not sure how exactly they’re supposed to help me… maybe the connection will click one day). Around this time, I picked up C, got into low-level engineering, and started exploring reverse-engineering challenges (shout out to picoCTF). That’s when I discovered how much I enjoyed taking things apart just to see how they worked under the hood.</p>
<p>This was also when I entered my first hackathon. We got a crash course on Flutter and Figma, and then had 36 hours to build an app from scratch. I had zero experience with Flutter or Dart (and this was back in 2022, before ChatGPT blew up). My team and I scraped tutorials off YouTube and managed to make a simple app that took ingredients from your kitchen and suggested recipes. Honestly, it was more pretty UI than solid engineering, but for first-semester students without AI copilots, it was something. To our surprise, we ended up winning Best Implementation.</p>
<p>That day I learnt something important about myself: I work best under pressure. When there’s a hard deadline and something real at stake, I give it everything. It’s not a trait I’m especially proud of, but it’s shaped a lot of my college journey - sometimes successfully, sometimes not - as I kept trying to build discipline without external pressure.</p>
<h2 id="finding-my-groove-in-cs"><a class="not-prose" href="#finding-my-groove-in-cs">Finding My Groove in CS</a></h2>
<p>By the time I entered my 3rd semester, things started to feel serious. Seniors used to say, “this is where the real CS begins” - and they were right. I still remember the first time I implemented a linked list in pure C. It was like pulling back a curtain and realizing how much magic was hiding under the hood. For the first time, I wasn’t just using data structures - I was building them. That single experience lit a spark: I wanted to go deeper into low-level programming and see how everything actually worked.</p>
<p>Most of my 3rd and 4th semester was spent buried in textbooks on Operating Systems and Database Management Systems, and binge-watching lectures from other universities on YouTube. I wasn’t just studying for grades anymore - I was genuinely curious, and I wanted to absorb as much as possible.</p>
<p>In my 5th semester, I picked an elective called Big Data, and it completely changed the way I looked at storage. Until then, I hadn’t really thought about where large volumes of data lived or how they were managed. Learning about the Hadoop Distributed File System (HDFS) sent me down a rabbit hole into filesystems and the unique challenges of distributed environments.</p>
<p>But it was 6th semester that truly cemented my path. Two courses shaped everything:</p>
<ol>
<li>
<p>Heterogeneous Parallelism - where I learned about CPU pipelines, cache coherence, and how different processing units could work together on the same program. It was my first real taste of computer architecture and performance engineering, and I couldn’t get enough.</p>
</li>
<li>
<p>Cloud Computing - where we explored virtualization, scalability, and the gnarly problems that arise in modern cloud systems. What fascinated me wasn’t just the problems, but how elegant some of the solutions were.</p>
</li>
</ol>
<p>By the end of that year, I knew what I wanted to chase: distributed systems and performance engineering. And just as I was starting to feel like I’d found my groove, the biggest challenge of my undergrad life appeared on the horizon: placements.</p>
<h2 id="placements"><a class="not-prose" href="#placements">Placements</a></h2>
<p>For those outside India: placements (or on-campus recruiting) are when companies visit universities, conduct tests (usually LeetCode-style coding questions plus some OS/DBMS MCQs), and then interview shortlisted students. If you survive the whole gauntlet, you get the offer.</p>
<p>One company I had my eye on from the very beginning was Couchbase. They build distributed systems and their own database engine, basically the stuff I love. Unlike many companies, their hiring process is more personal: they don’t rely only on test scores. Instead, they manually go through resumes and call students who show strong fundamentals, demonstrated by projects, GPA, or past internships.</p>
<p>Here’s the catch: I had zero internships. My strength was projects, textbooks, and a decent handle on LeetCode. To my relief, I still got the interview call.</p>
<h3 id="preparing-for-couchbase"><a class="not-prose" href="#preparing-for-couchbase">Preparing for Couchbase</a></h3>
<p>I spent the days before revising core CS, walking through my projects’ source code, and brushing up concurrency concepts - mutexes, atomics, multithreading. This was my first serious interview, so the nerves were very real.</p>
<h4 id="round-1"><a class="not-prose" href="#round-1">Round 1</a></h4>
<p>The interviewer welcomed me warmly, which calmed me a little. He was an alum of my university, so we started chatting about campus life. Then the real test began:</p>
<ol>
<li>Why is count++ not thread-safe?</li>
</ol>
<p>I explained the read-modify-write breakdown and talked about mutexes and atomics. When I mentioned compare-and-swap, he seemed impressed and asked me to dive deeper.</p>
<ol start="2">
<li>Given an array of billions of integers, how do you sum them on a multicore system?</li>
</ol>
<p>I suggested splitting work equally, but he pushed me to think about load balancing. I eventually landed on batching, which was the optimal approach. I got nervous while coding the indices, but he guided me, and we got there.</p>
<p>It was a great discussion, but I knew my nerves showed.</p>
<h4 id="round-2"><a class="not-prose" href="#round-2">Round 2</a></h4>
<p>This round focused heavily on my projects. He grilled me on my shared-memory key-value store, how I prevented race conditions, how I designed concurrency. I explained with diagrams, and he seemed satisfied.</p>
<p>Then came an interesting one:</p>
<ol>
<li>If you have a cache between a user and an e-commerce site like Amazon, what’s the best cache eviction policy?</li>
</ol>
<p>I started with LRU, but he challenged me with a “fire sale” scenario where every item is popular. That forced me to think deeper. I proposed a windowed approach that blends frequency with recency, and he liked it.</p>
<ol start="2">
<li>Design a multi-threaded search in a binary tree.</li>
</ol>
<p>I misunderstood “binary tree” as “BST” at first, but quickly corrected. I proposed spawning threads for subtrees carefully, checking a global flag for early exits, and coded it up.</p>
<p>This time I came out feeling okay, but not 100% sure.</p>
<h4 id="round-3"><a class="not-prose" href="#round-3">Round 3</a></h4>
<p>By now I was running on nothing but coffee and nerves, it had been almost 6 to 7 hours since I had anything to eat. The interviewer asked me to briefly explain my projects and my teaching assistant role for Big Data. Then he asked:</p>
<ol>
<li>Simulate a deadlock in C++.</li>
</ol>
<p>My mind blanked. Completely. For a few seconds, I thought it was over. Then he nudged me: “Don’t you think we need to acquire something first?” That brought me back. I wrote code with two threads and two mutexes acquiring in opposite order, then explained solutions like ordering locks. He seemed satisfied.</p>
<p>I waited anxiously for results. Then it came: <strong>Rejected</strong>.</p>
<h3 id="rejection"><a class="not-prose" href="#rejection">Rejection</a></h3>
<p>The walk back home was brutal. My mind kept replaying the interviews, the hesitation in R1, the overthinking in R2, the freeze in R3. Maybe it was speed? Maybe my lack of internships? Maybe just nerves? Too many variables, no clear answers.</p>
<p>I gave myself two days off, then got back to tests, LeetCode, and brushing my fundamentals. I told myself the Couchbase chapter was over.</p>
<h3 id="the-twist"><a class="not-prose" href="#the-twist">The Twist</a></h3>
<p>A month later, my placement coordinator called me out of the blue:</p>
<aside aria-label="Placement Officer" class="admonition" data-admonition-type="note"><p class="admonition-title" aria-hidden="true">Placement Officer</p><div class="admonition-content"><p>“Couchbase has come back to campus. They want to hire you. Do you want to take it?”</p></div></aside>
<p>I thought I misheard. I asked him to repeat it. When it sunk in, I said yes immediately  and probably scared the neighbors with how much I jumped around.</p>
<p>That evening, HR called to confirm the details, and soon after, the official internship offer letter landed in my inbox. The cherry on top: Couchbase told me they have a historical 100% conversion rate for interns to full-time.</p>
<p>After weeks of rejection, doubt, and what-ifs… the company I wanted most came back for me.</p>   </div> </div> </article> <button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"> <span class="sr-only">Back to top</span> <svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold text-gray-600 sm:flex-row sm:justify-between sm:text-xs dark:text-gray-400"> <div class="me-0 sm:me-4">
&copy; Suraj Kadapa 2025.<span class="inline-block">&nbsp;🚀&nbsp;Astro Cactus</span> </div> <nav aria-labelledby="footer_links" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <p id="footer_links" class="sr-only">More on this site</p> <a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/"> Home </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/about/"> About </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/posts/"> Blog </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/notes/"> Notes </a> </nav> </footer> </body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>