<!DOCTYPE html><html class="scroll-smooth" lang="en-GB"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Virtual Memory Internals: How It Works and Why It Matters • Suraj Kadapa</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://surajkadapa.github.io/posts/virt_mem/" rel="canonical"><meta content="Virtual Memory Internals: How It Works and Why It Matters • Suraj Kadapa" name="title"><meta content="How memory is used by processors" name="description"><meta content="Suraj Kadapa" name="author"><meta content="article" property="og:type"><meta content="Virtual Memory Internals: How It Works and Why It Matters" property="og:title"><meta content="How memory is used by processors" property="og:description"><meta content="https://surajkadapa.github.io/posts/virt_mem/" property="og:url"><meta content="Suraj Kadapa" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://surajkadapa.github.io/og-image/virt_mem.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Suraj Kadapa" property="article:author"><meta content="2025-03-16T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://surajkadapa.github.io/posts/virt_mem/" property="twitter:url"><meta content="Virtual Memory Internals: How It Works and Why It Matters" property="twitter:title"><meta content="How memory is used by processors" property="twitter:description"><meta content="https://surajkadapa.github.io/og-image/virt_mem.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><link href="/notes/rss.xml" title="Notes" rel="alternate" type="application/rss+xml"><meta content="Astro v5.1.5" name="generator"><link rel="stylesheet" href="/_astro/_slug_.BWfFG_EK.css"><script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-3xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <svg aria-hidden="true" class="me-3 h-10 w-6 sm:absolute sm:-start-18 sm:me-0 sm:h-20 sm:w-12" fill="none" focusable="false" viewBox="0 0 272 480" xmlns="http://www.w3.org/2000/svg"> <title>Logo</title> <path d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" fill="#B04304"></path> <path d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" fill="#FF5D01"></path> <path d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" fill="#53C68C"></path> <path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> </svg> <span class="text-xl font-bold sm:text-2xl">Suraj Kadapa</span> </a> <nav aria-label="Main menu" class="bg-global-bg/85 text-accent sm:divide-accent absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md py-4 shadow backdrop-blur-sm group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/"> Home </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/about/"> About </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/posts/"> Blog </a><a aria-current="false" class="px-4 py-4 underline-offset-2 hover:underline sm:py-0" data-astro-prefetch href="/notes/"> Notes </a> </nav> </div> <site-search class="ms-auto" id="search"> <button class="hover:text-accent flex h-9 w-9 cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg aria-hidden="true" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" stroke="none"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="bg-global-bg h-full max-h-full w-full max-w-full border border-zinc-400 shadow-sm backdrop:backdrop-blur-sm open:flex sm:mx-auto sm:mt-16 sm:mb-auto sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-12 sm:pt-6"> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal>Close</button> <div class="search-container"> <div id="cactus__search"></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.D8JZ_fb2.js"></script> <theme-toggle class="ms-2 sm:ms-4"> <button class="hover:text-accent relative h-9 w-9 cursor-pointer rounded-md p-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.C1tldoqx.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <span class="sr-only">Open main menu</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">  <article class="grow break-words" data-pagefind-body> <div id="blog-hero" class="mb-12"><div class="mb-6 aspect-video"><img src="/_astro/cover.DWxzhpQP_Z20RQEo.webp" alt="Astro build wallpaper" fetchpriority="high" loading="eager" width="5472" height="3648" decoding="async" class="object-cover"></div><h1 class="title"> Virtual Memory Internals: How It Works and Why It Matters </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2025-03-16T00:00:00.000Z" title="2025-03-16T00:00:00.000Z">16 March 2025</time> /  5 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:memory" href="/tags/memory/"><span class="sr-only">View more blogs with the tag&nbsp;</span>memory </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:paging" href="/tags/paging/"><span class="sr-only">View more blogs with the tag&nbsp;</span>paging </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:riscv" href="/tags/riscv/"><span class="sr-only">View more blogs with the tag&nbsp;</span>riscv </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:sv32" href="/tags/sv32/"><span class="sr-only">View more blogs with the tag&nbsp;</span>sv32 </a> </span>  </div></div> <div class="flex flex-col gap-10 lg:flex-row lg:items-start"> <details open class="lg:sticky lg:top-12 lg:order-2 lg:-me-32 lg:basis-64"> <summary class="title hover:marker:text-accent cursor-pointer text-lg">Table of Contents</summary> <nav class="ms-4 lg:w-full"> <ol class="mt-4"> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#introduction"><span aria-hidden="true" class="me-0.5">#</span>Introduction</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#what-is-memory"><span aria-hidden="true" class="me-0.5">#</span>What is Memory?</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#types-of-memory"><span aria-hidden="true" class="me-0.5">#</span>Types of Memory</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#how-processes-use-memory"><span aria-hidden="true" class="me-0.5">#</span>How Processes Use Memory</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#memory-allocation-stratigies"><span aria-hidden="true" class="me-0.5">#</span>Memory Allocation Stratigies</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#1-first-fit"><span aria-hidden="true" class="me-0.5">#</span>1. First Fit</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#2-best-fit"><span aria-hidden="true" class="me-0.5">#</span>2. Best Fit</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#3-worst-fit"><span aria-hidden="true" class="me-0.5">#</span>3. Worst Fit</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#3️⃣-virtual-memory--paging"><span aria-hidden="true" class="me-0.5">#</span>3️⃣ Virtual Memory &amp; Paging</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#what-is-virtual-memory"><span aria-hidden="true" class="me-0.5">#</span>What is Virtual Memory?</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#paging-how-it-works"><span aria-hidden="true" class="me-0.5">#</span>Paging: How It Works</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#page-table--address-translation"><span aria-hidden="true" class="me-0.5">#</span>Page Table &amp; Address Translation</a>  </li> </ol> </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#4️⃣-risc-v-sv32-paging-in-action"><span aria-hidden="true" class="me-0.5">#</span>4️⃣ RISC-V SV32: Paging in Action</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#what-is-sv32"><span aria-hidden="true" class="me-0.5">#</span>What is SV32?</a>  </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#sv32-page-table-structure"><span aria-hidden="true" class="me-0.5">#</span>SV32 Page Table Structure</a> <ol> <li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#how-sv32-translates-addresses"><span aria-hidden="true" class="me-0.5">#</span>How SV32 Translates Addresses:</a>  </li> </ol> </li><li class="ms-2"> <a class="line-clamp-2 hover:text-accent mt-2 text-xs" href="#advantages-of-sv32"><span aria-hidden="true" class="me-0.5">#</span>Advantages of SV32</a>  </li> </ol> </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#5️⃣-wrapping-up-and-whats-next"><span aria-hidden="true" class="me-0.5">#</span>5️⃣ Wrapping Up (And What’s Next)</a>  </li> </ol> </nav> </details> <div class="prose prose-sm prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-gray-600 prose-headings:hover:before:text-accent sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <h2 id="introduction"><a class="not-prose" href="#introduction">Introduction</a></h2>
<p>Hey there! I’m Suraj, and I’ve been working on my own operating system for the RISC-V architecture (more on that in future posts). While I was implementing <strong>virtual memory</strong>, I found the <strong>SV32 paging scheme</strong> particularly interesting. This lead me to explore virtual memory on a deeper level and understand it’s internals. This post is an attempt to summarize the information I have learned.
In this post, I’ll break down:</p>
<ul>
<li>What <strong>memory</strong> is and how processes use it</li>
<li>Problems like <strong>fragmentation</strong> and how virtual memory solves them</li>
<li>How <strong>paging</strong> works and why it’s crucial</li>
<li>A deep dive into <strong>SV32</strong> paging in <strong>RISC-V</strong></li>
</ul>
<hr>
<h2 id="what-is-memory"><a class="not-prose" href="#what-is-memory">What is Memory?</a></h2>
<p>Before diving into virtual memory, let’s understand <strong>what memory is</strong> and <strong>how memory works</strong> in a computer.</p>
<h3 id="types-of-memory"><a class="not-prose" href="#types-of-memory"><strong>Types of Memory</strong></a></h3>
<ul>
<li><strong>Registers</strong> – CPU-internal storage locations (32-64 bits) with near-zero latency access, used for immediate operations, addresses and instruction pointers</li>
<li><strong>Cache</strong> – Hierarchical SRAM (L1/L2/L3) serving as high-speed buffer between CPU and main memory, operating on temporal/spatial locality principles with access times of 1-60 CPU cycles</li>
<li><strong>RAM (Main Memory)</strong> – DRAM-based volatile storage that holds currently executing processes and their working sets, directly addressable through the MMU and organized in pages for virtual memory management(this is what we are concerned with)</li>
<li><strong>Disk Storage</strong> – Non-volatile persistence layer with highest capacity and latency</li>
</ul>
<aside aria-label="note" class="admonition" data-admonition-type="note"><p class="admonition-title" aria-hidden="true">note</p><div class="admonition-content"><p>Disk storage also serves as the foundation for swap space (or page files) in virtual memory systems, which allows the operating system to extend available memory beyond physical RAM limitations by temporarily moving less-used memory pages to disk. This will be explored (hopefully) in future articles.</p></div></aside>
<h3 id="how-processes-use-memory"><a class="not-prose" href="#how-processes-use-memory"><strong>How Processes Use Memory</strong></a></h3>
<p>For a process to run, its data must be loaded into the Main Memory (RAM). This is fundamental to how computers work - the CPU constantly fetches data from memory into its registers to perform calculations and execute instructions. When you’re multitasking with applications like Spotify streaming music, Microsoft Word processing your document and Firefox displaying web pages simultaneously, all these programs need some portion of your RAM.<br><br>
But here’s where things get interesting: modern computers often run dozens or even hundreds of processes simultaneously, many of which require substantial memory. We should not forget that RAM is limited(around 16 GB in most systems), so how do we allocate memory to these processes? Let’s have a look in the subsequent sections.</p>
<hr>
<h2 id="memory-allocation-stratigies"><a class="not-prose" href="#memory-allocation-stratigies">Memory Allocation Stratigies</a></h2>
<p>Let us assume that any given moment, we have a list of available block sizes and processes that need to be allocated in the memory.
In general, the memory blocks compromise a set of holes(memory blocks that are avilable for processes) of various sizes that are scattered throughout the memory. When a process arrives and needs memory, the system wlll search the set of holes for one that is large enough for this process. This procedure is an instace of the <strong>general dynamic storage allocation problem</strong>. Let’s discuss some of the common solutions to this problem</p>
<h4 id="1-first-fit"><a class="not-prose" href="#1-first-fit">1. First Fit</a></h4>
<p>This strategy tells to allocate the first hole that is large enough to accomdate the process. Searching will usually start at the beginning of the set of holes. We stop searching once we find the first free hole that is large enough. The below animation demonstrates the First Fit strategy</p>
<img src="/first_fit.gif" alt="gif">
<h4 id="2-best-fit"><a class="not-prose" href="#2-best-fit">2. Best Fit</a></h4>
<p>Here, we allocate the smallest hole that is big enough for the process. Obviosuly, we need to search the entire list of memory blocks to find the smallest hole, unless the list is ordered by size. This will make sure to produce the smallest leftover hole. The animation below demonstrates the Best Fit strategy</p>
<img src="/best_fit.gif" alt="gif">
<h4 id="3-worst-fit"><a class="not-prose" href="#3-worst-fit">3. Worst Fit</a></h4>
<p>Finally, in this strategy we allocate the largest hole that is available in the list. Here too, we should search the entire list. This strategy produces the largest leftover hole. The animation below demonstrates the Worst Fit strategy</p>
<img src="/worst_fit.gif" alt="gif">
<p>As we can see from the above animations these strategies suffers from <strong>external fragmentation</strong>. This occurs when processes are loaded and removed from the memory and leave the memory in little broken pieces. External fragmentation exists when there is enough total memory to satisfy the request but the available spaces are not contiguous.</p>
<hr>
<h2 id="3️⃣-virtual-memory--paging"><a class="not-prose" href="#3️⃣-virtual-memory--paging">3️⃣ Virtual Memory &#x26; Paging</a></h2>
<h3 id="what-is-virtual-memory"><a class="not-prose" href="#what-is-virtual-memory"><strong>What is Virtual Memory?</strong></a></h3>
<p>A technique that gives each process an <strong>isolated memory space</strong> while allowing more processes to run than available RAM.</p>
<h3 id="paging-how-it-works"><a class="not-prose" href="#paging-how-it-works"><strong>Paging: How It Works</strong></a></h3>
<p>Instead of allocating <strong>one large contiguous memory block</strong>, the OS divides memory into:</p>
<ul>
<li><strong>Pages</strong> – Fixed-size chunks in virtual memory (e.g., 4KB)</li>
<li><strong>Page Frames</strong> – Corresponding chunks in physical memory</li>
</ul>
<h4 id="page-table--address-translation"><a class="not-prose" href="#page-table--address-translation"><strong>Page Table &#x26; Address Translation</strong></a></h4>
<p>The OS maintains <strong>page tables</strong> to map <strong>virtual pages → physical frames</strong>.
✅ <strong>Benefit:</strong> No fragmentation, easier memory allocation</p>
<p>📌 <strong>Concepts:</strong></p>
<ul>
<li><strong>TLB (Translation Lookaside Buffer):</strong> Cache for fast page table lookups</li>
<li><strong>Page Faults:</strong> Happens when a required page is <strong>not in RAM</strong></li>
</ul>
<hr>
<h2 id="4️⃣-risc-v-sv32-paging-in-action"><a class="not-prose" href="#4️⃣-risc-v-sv32-paging-in-action">4️⃣ RISC-V SV32: Paging in Action</a></h2>
<h3 id="what-is-sv32"><a class="not-prose" href="#what-is-sv32"><strong>What is SV32?</strong></a></h3>
<p><strong>SV32 (Supervisor Virtual Memory, 32-bit)</strong> is the paging scheme used in <strong>RISC-V</strong> for <strong>32-bit systems</strong>.</p>
<h3 id="sv32-page-table-structure"><a class="not-prose" href="#sv32-page-table-structure"><strong>SV32 Page Table Structure</strong></a></h3>
<p>SV32 uses <strong>two-level paging</strong>, meaning:</p>
<ul>
<li>A <strong>virtual address (VA)</strong> is divided into:
<ul>
<li><strong>VPN1</strong> (First-level page table index)</li>
<li><strong>VPN0</strong> (Second-level page table index)</li>
<li><strong>Offset</strong> (Offset inside the page)</li>
</ul>
</li>
</ul>
<h4 id="how-sv32-translates-addresses"><a class="not-prose" href="#how-sv32-translates-addresses"><strong>How SV32 Translates Addresses:</strong></a></h4>
<ol>
<li><strong>VPN1</strong> indexes the <strong>root page table</strong> → points to a <strong>second-level table</strong></li>
<li><strong>VPN0</strong> indexes the <strong>second-level page table</strong> → points to a <strong>physical frame</strong></li>
<li><strong>Offset</strong> is added to the <strong>physical frame address</strong> to get the final <strong>physical address</strong></li>
</ol>
<p>✍ <strong>Example Diagram:</strong>
<em>(Insert a visual representation of SV32 address translation here)</em></p>
<h3 id="advantages-of-sv32"><a class="not-prose" href="#advantages-of-sv32"><strong>Advantages of SV32</strong></a></h3>
<ul>
<li>Efficient for <strong>32-bit</strong> systems</li>
<li>Two-level hierarchy keeps page tables small</li>
<li>Supports <strong>permissions (RWX)</strong> and memory protection</li>
</ul>
<hr>
<h2 id="5️⃣-wrapping-up-and-whats-next"><a class="not-prose" href="#5️⃣-wrapping-up-and-whats-next">5️⃣ Wrapping Up (And What’s Next)</a></h2>
<p>So far, we’ve explored:
✅ <strong>Why virtual memory is needed</strong>
✅ <strong>How paging solves fragmentation issues</strong>
✅ <strong>How SV32 works in RISC-V</strong></p>
<p>I implemented SV32 while building my <strong>own RISC-V OS</strong>, and I’ll be sharing more details in upcoming blog posts! Stay tuned for deeper dives into <strong>kernel memory management, process isolation, and implementing paging in an OS</strong>.</p>
<p>Got questions or feedback? Let’s discuss in the comments! 🚀</p>   </div> </div> </article> <button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"> <span class="sr-only">Back to top</span> <svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold text-gray-600 sm:flex-row sm:justify-between sm:text-xs dark:text-gray-400"> <div class="me-0 sm:me-4">
&copy; Suraj Kadapa 2025.<span class="inline-block">&nbsp;🚀&nbsp;Astro Cactus</span> </div> <nav aria-labelledby="footer_links" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <p id="footer_links" class="sr-only">More on this site</p> <a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/"> Home </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/about/"> About </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/posts/"> Blog </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/notes/"> Notes </a> </nav> </footer> </body></html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>